frontend/graphql/schema/mutations.graphql

type Mutation {
  createRecord(input: CreateRecordInput!): Record!
  updateRecord(id: ID!, input: UpdateRecordInput!): Record!
  deleteRecord(id: ID!): Boolean!
}

input CreateRecordInput {
  title: String!
  rating: Int!
  status: RecordStatus!
  memo: String!
  url: String!
  readAt: DateTime
  imageUrl: String
  objectKey: String
  tags: [String!]!
}

input UpdateRecordInput {
  title: String
  rating: Int
  status: RecordStatus
  memo: String
  url: String!
  readAt: DateTime
  tags: [String!]!
}
